PORT=5000
TOKEN_SECRET="sdjohjghcnn324567890sdoivubhjdfb"
DATABASE_URL=""
EMAIL_USER="5f1d9a0a20dc05"
EMAIL_PASS="9ae638291f44b5"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
RESET_LINK_EXPIRY_TIME_IN_MINUTES=10